GOOGLE_CLIENT_ID=919842806721-dpjmjb2cdl8spo4kf4cli0i3edm0fgh4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=QuizAppOptima